# projectx

./: .gitignore  README.md  codex.patch  pom.xml
projectx-backend/: generate_war_os_window.bat  pom.xml
projectx-backend/src/main/java/com/tamantaw/projectx/backend/: BackendApplication.java
projectx-backend/src/main/java/com/tamantaw/projectx/backend/config/: SecurityConfig.java  WebConfig.java
projectx-backend/src/main/java/com/tamantaw/projectx/backend/dto/: ActionDefinition.java
projectx-backend/src/main/java/com/tamantaw/projectx/backend/service/: GeneralSchedularService.java
projectx-backend/src/main/java/com/tamantaw/projectx/backend/utils/: ActionRegistry.java  DevRedisCleaner.java  PermissionEvaluator.java  SecurityUtil.java
projectx-backend/src/main/java/com/tamantaw/projectx/backend/validators/: AdministratorValidator.java  AdmministratorValidator.java  RoleValidator.java
projectx-backend/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  log4j2-dev.yml  log4j2-prd.yml
projectx-backend/src/main/resources/logger/: log4j2-dev.yml
projectx-backend/src/main/resources/resourceBundles/: messages_en.properties  validation_en.properties
projectx-backend/src/main/resources/static/css/app/dashboard/: page.css
projectx-backend/src/main/resources/static/css/app/login/: page.css
projectx-backend/src/main/resources/static/css/app/role/: input.css
projectx-backend/src/main/resources/static/css/common/: app.css  bootstrap-select.min.css  datatables.min.css  error.css  icomoon.min.css  skin.css  steps.css
projectx-backend/src/main/resources/static/js/app/administrator/: home.js  input.js
projectx-backend/src/main/resources/static/js/app/common/: address.chooser.js  address.creator.js  bankaccount.chooser.js  bankaccount.creator.js  entity.chooser.js  entity.creator.js
projectx-backend/src/main/resources/static/js/app/dashboard/: page.js
projectx-backend/src/main/resources/static/js/app/role/: home.js  input.js
projectx-backend/src/main/resources/static/js/common/: app.js  datatables-select.js  datatables-util.js  datatables.min.js  daterangepicker.js  jquery.autocomplete.js  moment.js
projectx-backend/src/main/resources/templates/web/: dashboard.html  login.html
projectx-backend/src/main/resources/templates/web/administrator/: detail.html  home.html  input.html
projectx-backend/src/main/resources/templates/web/error/: 226.html  400.html  401.html  403.html  404.html  409.html  410.html  500.html
projectx-backend/src/main/resources/templates/web/fragments/layouts/default/: footer.html  header.html  main-sidebar.html  template.html
projectx-backend/src/main/resources/templates/web/fragments/layouts/error/: template.html
projectx-backend/src/main/resources/templates/web/fragments/layouts/plain/: template.html
projectx-backend/src/main/resources/templates/web/fragments/others/: modals.html
projectx-backend/src/main/resources/templates/web/role/: detail.html  home.html  input.html
projectx-backend/src/main/resources/templates/web/user/: detail.html  home.html  input.html
projectx-compressor/: package.json  pom.xml
projectx-compressor/src/main/java/com/tamantaw/projectx/compressor/: Main.java
projectx-compressor/src/main/resources/: log4j2.yml
projectx-persistence/: pom.xml
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/: PersistenceApplication.java
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/config/: MapStructConfig.java  PersistenceProfiler.java  PrimaryPersistenceContext.java
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/criteria/: ActionCriteria.java  AdministratorCriteria.java  AdministratorLoginHistoryCriteria.java  AdministratorRoleCriteria.java  RoleActionCriteria.java  RoleCriteria.java
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/dto/: ActionDTO.java  AdministratorDTO.java  AdministratorLoginHistoryDTO.java  AdministratorRoleDTO.java  RoleActionDTO.java  RoleDTO.java
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/entity/: Action.java  Administrator.java  AdministratorLoginHistory.java  AdministratorRole.java  Role.java  RoleAction.java
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/exception/: BusinessException.java  ConsistencyViolationException.java  ContentNotFoundException.java  PersistenceException.java
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/mapper/: ActionMapper.java  AdministratorLoginHistoryMapper.java  AdministratorMapper.java  AdministratorRoleMapper.java  RoleActionMapper.java  RoleMapper.java
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/repository/: ActionRepository.java  AdministratorLoginHistoryRepository.java  AdministratorRepository.java  AdministratorRoleRepository.java  RoleActionRepository.java  RoleRepository.java
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/service/: ActionService.java  AdministratorLoginHistoryService.java  AdministratorRoleService.java  AdministratorService.java  RoleActionService.java  RoleService.java
projectx-persistence/src/main/java/com/tamantaw/projectx/persistence/utils/: DateTimeUtils.java  ExcelUtils.java  LoggerConstants.java  LongValueListConverter.java  YamlPropertySourceFactory.java
projectx-persistence/src/main/resources/: application-dev.yml  persistence-dev.yml  persistence-prd.yml
projectx-persistence/src/main/resources/migration/: V1_1__init_schmea.sql  V1_2__app_tables.sql  V1_3__master_datas.sql
projectx-persistence/src/test/java/com/tamantaw/projectx/: CommonTestBase.java
projectx-persistence/src/test/java/com/tamantaw/projectx/integrationTests/: ActionServiceIT.java  AdministratorLoginHistoryServiceIT.java  AdministratorRoleServiceIT.java  AdministratorServiceIT.java  RoleActionServiceIT.java  RoleServiceIT.java
projectx-persistence/src/test/resources/: application.yml  log4j2.yml  test_suits.xml
projectx-persistence/src/test/resources/suits/: main_suit.xml
(+57 files in other folders)
